<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receptes deliciosas</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>

<style>
  /* 合并外部样式和内联样式 */
  body {
    margin: 50px 0 0; /* 上方增加 50px 的 margin，使内容下移 */
  }
</style>

<body>
  <div class="overlay">
    <header>
      <div class="logo-section">
        <img class="logo" src="IMG/logo.png" alt="Logo">
      </div>
    </header>
  </div>

  <div class="receta-lista">
    <h1 class="main-title" style="color: black; font-size: 5.5em; text-align: center; margin-top: 50px;">LAS RECETAS</h1>
    <h2 style="color: red; font-size: 1em; text-align: center; margin-top: -50px; margin-bottom: 20px">(Haga clic en la imagen o el texto para ir a la página del menú especificado.)</h2>
    <ul>
      <li class="receta-item">
        <a href="Recetas/recetas1.html">
          <div class="receta-detalles">
            <img class="receta-imagen" src="IMG/r1.webp" alt="Recepta 1">
            <div class="receta-texto">
              <h2>POLLO BROASTER</h2>
              <p>El pollo broaster es una receta muy típica en Perú y Colombia, facilísima de hacer y con un característico rebozado crujiente. Su sabor especiado hace que este pollo frito quede crujiente por fuera y bien tierno y jugoso por dentro, lo que lo convierte en un bocado exquisito.</p>
            </div>
          </div>
        </a>
      </li>
      <li class="receta-item">
        <a href="Recetas/recetas2.html">
          <div class="receta-detalles">
            <img class="receta-imagen" src="IMG/r2.webp" alt="Recepta 2">
            <div class="receta-texto">
              <h2>MASA DE PIZZA</h2>
              <p>¿Es posible hacer masa de pizza sin sus ingredientes básicos? Por supuesto, y aquí por ejemplo te contaremos cómo hacer una masa de pizza sin harina de trigo, con menos carbohidratos y con un ingrediente que seguro no te esperas.</p>
            </div>
          </div>
        </a>
      </li>
      <li class="receta-item">
        <a href="Recetas/recetas3.html">
          <div class="receta-detalles">
            <img class="receta-imagen" src="IMG/r3.webp" alt="Recepta 3">
            <div class="receta-texto">
              <h2>CRUJIENTE DE JAMÓN</h2>
              <p>Hoy vamos a preparar un crujiente de jamón, un complemento que nos dará mucho juego en el acabado de nuestras recetas. Lo haremos en microondas de manera muy fácil, aunque os damos también la opción de prepararlo en el horno, por si tenéis que hacer más cantidad.</p>
            </div>
          </div>
        </a>
      </li>
      <li class="receta-item">
        <a href="Recetas/recetas4.html">
          <div class="receta-detalles">
            <img class="receta-imagen" src="IMG/r4.webp" alt="Recepta 4">
            <div class="receta-texto">
              <h2>HORMIGAS SUBEN AL ÁRBOL</h2>
              <p>Esta receta de cocina china de nombre tan curioso no contiene verdaderas hormigas: consiste en un sofrito de carne y verduras con fideos. Al tomar los fideos con los palillos, los trocitos de carne que quedan adheridos parecen como hormigas que suben al árbol.</p>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
